REACT_APP_BACKEND_URL=http://localhost:4000
REACT_APP_ROOT_USER=admin@jce.ac #needs to be an email format
REACT_APP_ROOT_PASSWORD=aboA5RqHm#7Q #needs to be at least 8 characters long, upper case, lowercase and special char